server {
  listen 80;
  listen [::]:80;

  server_name YOURDOMAINHERE;

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }
}